
@import 'source/_variables.less';
@import 'source/_options.less';
@import 'source/_products.less';
@import 'source/_custumthemes.less';
@import 'source/_vertical.less';

body{
	background: @general_bg_color;
	font-family: @bodyfont; 
	line-height: 1.5384615;
    font-size: 1.3rem;
    font-style: normal;
	color: @general_text_color;
	text-align: left;
	overflow-x: hidden;
}
html,body {
	display: block !important;
}
a:visited, .alink:visited{
 	color: @general_link_color;
 }
a{ 
	color: @general_link_color;
	.transition();
	&:hover{
		text-decoration: none;
		color:@general_link_hover_color;
	}
	&:focus {
		outline: none;
	}
 }
input,select,textarea,button { 
	border: 1px solid @general_border_color;
	&:focus {
		outline: none;
		border: 1px solid #d7d7d7;
		-moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
		-webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
		box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1); 
	}
}
button{
	border-radius: 0;
	background-color: #e3e3e3;
	text-transform: uppercase;
	font-size: 1.4rem;
	padding: 13px 15px;
	font-family: @bodyfont;
	font-weight: bold;
	.transition();
	&:hover{
		background-color: @general_link_hover_color;
		color: #fff;
		border-color: @general_link_hover_color;
	}
}
button,
a.action.primary,
.cart.table-wrapper .actions-toolbar > .action,
.cart.table-wrapper .action-gift{
	border-radius: 0;
	&:hover{
		border-color: @general_link_hover_color;
		background: @general_link_hover_color;
		color: #fff;
	}
}
._keyfocus *:focus,
input:not([disabled]):focus,
textarea:not([disabled]):focus,
select:not([disabled]):focus{
	outline: 0;
	border: 1px solid #d7d7d7;
	-moz-box-shadow: 0 1px 5px rgba(0,0,0,.1);
	-webkit-box-shadow: 0 1px 5px rgba(0,0,0,.1);
	box-shadow: 0 1px 5px rgba(0,0,0,.1);
}
.action.primary{
	background-color: #e3e3e3;
	border: 1px solid #e3e3e3;
	color: #333;
	&:hover{
		background-color: @general_link_hover_color;
		color: #fff;
		border-color: @general_link_hover_color;
	}

}
.buttonMixin(){
	background-color: #e3e3e3;
	border: 1px solid #e3e3e3;
	color: #333;
	display: inline-block;
	cursor: pointer;
	display: inline-block;
	font-family: @bodyfont;
	font-weight: 700;
	padding: 13px 15px;
	font-size: 1.4rem;
	box-sizing: border-box;
	vertical-align: middle;
	text-transform: uppercase;
	.transition();
	&:hover{
		background-color: @general_link_hover_color;
		color: #fff;
		border-color: @general_link_hover_color;
	}
}
.checkbox {
	display: inline-block ;
	vertical-align: top ;
}
p{
	margin: 0 0 10px;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6{
	color: @general_title_color;
	font-family: @headingfont;
}

* {
	outline: none;
}
img, object, video, embed {
    height: auto;
    max-width: 100%;
}
big {
 font-size: 125%;
}
dd {
 margin-bottom: 24px;
}

.message.success{
	margin: 10px 0;
}
// Mobile Bar
.mobile-bar-icon {
    text-decoration: none;
    cursor: pointer;
    font-size: 0;
    left: 15px;
    position: absolute;
    top:10px;
    width: 35px;
    height: 35px;
    line-height: 31px;
    text-align: center;
    background: transparent;
    visibility: hidden;
    display: none;
    z-index: 99;
    &:hover{
    	color:@general_link_hover_color;
    }
    &:before{
    	content: "\f0c9";
    	font-family: FontAwesome;
    	display: inline-block;
    	vertical-align: top;
    	font-size: 25px;
    }
}
.nav-toggle{
	display: none !important;
}
.mobile-bar-content {
	-webkit-transition: left 0.3s;
    -moz-transition: left 0.3s;
    -ms-transition: left 0.3s;
    transition: left 0.3s;
    height: 100%;
    left: -100%;
    position: fixed;
    top: 0;
    width: calc(100% ~"-" 45px);
    max-width: 500px;
    background: #333;
    -webkit-box-shadow: 0 0 5px 0 rgba(50,50,50,0.75);
    -moz-box-shadow: 0 0 5px 0 rgba(50,50,50,0.75);
    -ms-box-shadow: 0 0 5px 0 rgba(50,50,50,0.75);
    box-shadow: 0 0 5px 0 rgba(50,50,50,0.75);
    z-index: 9999;
    &.open{
    	left: 0;
    }
    .mobile-bar-close{
	    cursor: pointer;
	    text-align: center;
	    text-decoration: none;
	    background:@general_link_hover_color;
	    width: 35px;
	    height: 35px;
	    line-height: 35px;
	    font-size: 0;
	    position: absolute;
	    right: -35px;
	    top: 122px;
	    color: #fff;
	    &:hover{
	    	background:#fff;
	    	color: @general_link_hover_color;
	    }
	    &:before{
	    	content: "\f00d";
	    	font-family: FontAwesome;
	    	display: inline-block;
	    	vertical-align: top;
	    	font-size: 1.4rem;
	    } 
    }

    .tabs-mobile {
    	text-align: center;
    	overflow: hidden;
    	margin-bottom: 20px;
    	padding: 0;
    	list-style: none;
    	.item {
    		width:50%;
    		float: left;
    		line-height: 30px;
    		padding: 10px 0;
    		cursor: pointer;
    		background:@general_link_hover_color;
    		color: #fff;
    		text-transform: uppercase;
    		font-size: 1.4rem;
    		font-weight: 700;
    		border-right:1px solid #fff;
    		&.item-setting{
    			border:none;
    		}
    		&.active,&:hover{
    			background:#fff;
    			color: @general_link_hover_color;
    			border-color:@general_link_hover_color;
    		}
    	}
    }

    .tabs-content-mobile{
    	text-align: center;
    	padding: 0 20px;
    	color: #fff;
    	.switcher-currency,.switcher-language{
    		float: none !important;
    		display: inline-block;
    		margin: 0 10px;
    	}
    	ul{
    		padding: 0;
    		margin: 0;
    		list-style: none;
    	}
    	a{
    		color: #fff;
    		&:hover{
    			color: @general_link_hover_color;
    		}
    	}
    	.header.links{
    		margin-bottom: 10px;
    		li{
    			display: inline-block;
    			margin: 0 10px;
    		}
    	}
    }
}
// Header
.header-container{
	color: @header_link_color;
	.logo{
		float: none;
		margin: 0;
		max-width: 100%;
	}
}
.header-content{
	background-color: @header_bg_color;
	position: relative;
	z-index: 800;
	padding: 40px 30px;
	.row{
		display: table;
		width: 100%;
		> div{
			display: table-cell;
			vertical-align: middle;
		}
	}
	.card{
		float: right;
	}
}
// hotline
.hotline{
	p{
		margin: 0;
		strong{
		    padding-left: 10px;
		    border-left: 1px solid #4e4e4e;
		    margin-left: 10px;
		    font-weight: normal;
		}
		.pe-7s-call{
			font-size: 13px;
			font-family: inherit;
			&:before{
				padding-right: 10px;
				    font-family: 'Pe-icon-7-stroke';
			}
		}
	}
}
// contacts-header

.contacts-header{
	margin-bottom: 13px;
	strong{
		color: @general_link_hover_color;
		font-weight: normal;
		&:last-child{
			padding-left: 20px;
		}
	}
	.fa{
		font-size: 1.8rem;
		margin-right: 5px;
	}
}
// wishlist-compare
.wishlist-compare{
	margin-right: 20px;
	padding: 10px 0 0;
	p{
		margin: 0 0 5px;
		&:last-child{
			margin: 0;
		}
	}
	a{
		color: @header_link_color;
		i{
			margin-right: 5px;
			font-size: 1.4rem;
		}
		&:hover{
			color: @general_link_hover_color;
		} 
	}
}

.search-switcher{
	position: relative;
    width: 41px;
    height: 23px;
    line-height: 23px;
    font-size: 18px;
    cursor: pointer;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    &:before{
		font-family: 'Pe-icon-7-stroke';
		content: "\e618";
		font-size: 24px;
		color: #222;
		line-height: 23px;
		width: 41px;
		display: inline-block;
		vertical-align: top;
    }
    &:hover{
		#search_mini_form{
			opacity: 1;
			visibility: visible;
			top: 40px;
		}
	}
}

#search_mini_form{
		box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
		border-top: 1px solid #eee;
		position: absolute;
		background: #fff;
		right: -30px;
		top: 45px;
		padding: 20px;
		opacity: 0;
		visibility: hidden;
		transition: all .2s linear;
		.search{
			width: 240px;
		    height: 40px;
		    background: #fff;
		    position: relative;
		    padding-right: 40px;
		    border: 1px solid #f1f1f1;
		    input{
				width: 100%;
				border: 0;
				color: #777777;
		    }

			button{
				position: absolute;
			    right: 0;
			    top: 0;
			    padding: 0;
			    width: 40px;
			    height: 40px;
			    font-size: 15px;
			    background: none;
			    border: 0;
			    color: #444;
			    &:before{
			    	font-family: 'Pe-icon-7-stroke';
					content: "\e618";
					font-size: 24px;
					color: #222;
					line-height: 40px;
					width: 41px;
					display: inline-block;
					vertical-align: top;

			    }
			    span{
			    	display: none;
			    }
			    &:focus{
					box-shadow: none;
				}
			}	
		}

}
// top-bar
.top-bar{
    background: #fff;
    position: relative;
    z-index: 1111;
    height: 42px;
    line-height: 42px;
	color: @header_link_color;
	border-bottom:1px solid #ededed; 
	.header-top{
		display: inline-block;
		padding: 0 30px;
		width: 100%;
	}
	a{
		color: @header_link_color;
		&:hover{
			color: @general_link_hover_color;
		}
	}
	ul.links{
		float: right;
		list-style: none;
		padding: 0;
		margin-bottom: 0;
		li{
			display: inline-block;
			margin-bottom: 0;
			a{
				display: inline-block;
				font-weight: normal;
				text-transform: capitalize;
				padding: 0 15px;
				font-size: 1.2rem;
				&:hover{
					
				}
			}
			&:first-child{
				a{
					border: 0;
				}
			}
		}
		li.wishlist{
			position: relative;
			display: inline-block;
			&:before{
				content: "";
				width: 1px;
				height: 15px;
				background: #cccccc;
				position: absolute;
				display: block;
				top: 15px;
				left: 0;

			}
			&:after{
				content: "";
				width: 1px;
				height: 15px;
				background: #cccccc;
				position: absolute;
				display: block;
				top: 15px;
				right: 0;
				
			}
		}
		li.authorization-link{
			position: relative;
			display: inline-block;
			&:after{
				content: "";
				width: 1px;
				height: 15px;
				background: #cccccc;
				position: absolute;
				display: block;
				top: 15px;
				right: 0;
				
			}
		}
	}
}


// switcher-language
.switcher-language,.switcher-currency{
	float: right !important;
	margin-left:5px;
	.label{
		display: inline-block;
		font-weight: normal;
	}
	.switcher-options{
		position: relative;
		display: inline-block;
		padding: 0px 10px 0px;
		line-height: 40px;
		.switcher-trigger{
			display: inline-block;
			font-size: 10px;
			text-transform: uppercase;
			cursor: pointer;
			i{
				line-height:22px;
				margin-left: 5px;
			}

		}
		&:hover{
			.switcher-dropdown{
				top: 100%;
				opacity: 1;
				visibility: visible;
			}
		}
		.switcher-dropdown{
			margin: 0;
			padding: 0;
			list-style: none;
			position: absolute;
			right: -1px;
			z-index: 9;
			text-align: right;
			min-width: 130px;
			background: #474E58;
			box-shadow: 0 2px 3px rgba(0,0,0,0.3);
			top: 110%;
			opacity: 0;
			visibility: hidden;
			-webkit-transition: all .3s ease;
			-moz-transition: all .3s ease;
			-ms-transition: all .3s ease;
			-o-transition: all .3s ease;
			transition: all .3s ease;
			li{
				margin: 0;
				line-height: 20px;
			}
			a{
				display: block;
				font-size: 1.2rem;
				padding: 7px 15px 7px 15px;
				color: #fff;
				&:hover{
					background-color:#626871;
				}
			}
		}
	}	
}
.language{
	.switcher-options{
		position: relative;
		display: inline-block;
		&:before{
			content: "";
			width: 1px;
			height: 15px;
			background: #4e4e4e;
			position: absolute;
			display: block;
			top: 15px;
			left: 0;
		}
		&:after{
			content: "";
			width: 1px;
			height: 15px;
			background: #4e4e4e;
			position: absolute;
			display: block;
			top: 15px;
			right: 0;	
		}
	}
}

.hot-sale,.label-pro-new{
	position: absolute;
	left: auto;
	right: 12px;
	top: 12px;
	z-index: 3;
	background: @general_new_label_color;
	color: #fff;
	font-size: 11px;
	font-weight: normal;
	min-width: 42px;
	line-height: 21px;
	padding: 0 10px;
	text-align: center;
	text-shadow: none;
	text-transform: uppercase;
}
.hot-sale{
	background: @general_sale_label_color;
}

// Slider
.pt-banner-container{
	overflow: hidden;
	ul{
		list-style: none;
		padding: 0;
		margin: 0;
	}
	&:hover{	
		.owl-theme{
			.owl-controls{
				.owl-buttons{
					opacity: 1;
					visibility: visible;
					-webkit-transform: translate(0,00%);
					-ms-transform: translate(0,00%);
					-o-transform: translate(0,00%);
					transform: translate(0,00%);
				}
			}
		}
	}
	.owl-theme{
		.owl-controls{
			margin: 0;
			.owl-buttons{
				position: absolute;
				top:50%;
				margin-top: -30px;
				width: 100%;
				-webkit-transition: all .4s ease-out;
				-moz-transition: all .4s ease-out;
				-ms-transition: all .4s ease-out;
				-o-transition: all .4s ease-out;
				visibility: hidden;
				opacity: 0;
				-webkit-transform: translate(0,100%);
				-ms-transform: translate(0,100%);
				-o-transform: translate(0,100%);
				transform: translate(0,100%);
				pointer-events: none;
				div{
					width: auto;
					height: auto;
					background: none !important;
					pointer-events: visible;
				    border-radius: 0;
				   background: none;
				    font-size: 0;
				    padding: 0;
				    text-indent: 0;
				    text-align: center;
				    -webkit-transition: all .4s ease-out;
				    -moz-transition: all .4s ease-out;
				    -ms-transition: all .4s ease-out;
				    -o-transition: all .4s ease-out;
				    background:rgba(149, 158, 164, 0.31);
				    position:static;
				    margin: 0;
				    float: left;

				    &.owl-next{
				    	float: right;
				    	border-right: 0;
				    }
				    &:hover{
				    	background: none;
				    	
			    		&:before{
				    		color: #fff;
				    	}
				    }
				    &:before{
					    font-size: 100px;
					     font-family: 'Pe-icon-7-stroke';
					    color: #fff;
					    display: block;
					    line-height: 40px;
					    -webkit-transition: all .4s ease-out;
					    -moz-transition: all .4s ease-out;
					    -ms-transition: all .4s ease-out;
					    -o-transition: all .4s ease-out;
				    }
				}
				div.owl-prev{
					    background: none !important;
					margin-left: 30px;
					&:before{
						content: "\e686";
						font-family: 'Pe-icon-7-stroke';
					}
				}
				div.owl-next{
					margin-right: 30px;
					    background: none !important;
					&:before{
						
						   content: "\e684";
						font-family: 'Pe-icon-7-stroke';    
					}
				}
			}
		}
	}
	.pt-banner-caption{
		font-size: 1.4rem;
		.pt-banner-content{
		    position: absolute;
		    top: 25%;
		    left: 0;
		    margin: 0 auto;
		    right: 0;
		    text-align: center;
		    display: block;
			.pt-title1{
				font-size: 48px;
				color: #fff;
				text-transform: uppercase;
				font-weight: 900;
				margin-bottom: 0px;
			}
			.pt-title2{
				color: #fff;
				font-weight: 900;
				margin-top: 0px; 
				font-size:48px; 
				text-transform: uppercase;
				margin-bottom: 10px;
			}
		}
		.pt-title2{
			font-size:1.14em;
			font-weight: normal;
			text-transform: capitalize;
			color: #fff;
		}
		.pt-title3{
			font-size:1.42em;
			font-weight: normal;
			text-transform: uppercase;
			color:#ffffff;
			span{
				padding: 0 10px;
			}
		}
		.pt-banner-des{
			color: #fff;
			font-size: 24px;
			span{
				display: block;
			}

		}
		.pt-url{
			background: none;
			border:1px solid #fff;
			padding: 7px 25px;
			font-weight: normal;
			text-transform: uppercase;
			font-size: 15px;
			margin-top: 15px;
    		display: inline-block; 
    		color: #fff;
			&:hover{
				background: #bdb093;
				border-color:#bdb093;
				color: #fff; 
			}
		}


		//effect
		.pt-banner-content{
			
			.pt-title1{
				-webkit-animation: fadeInRight 1500ms ease-in-out;
			    -moz-animation: fadeInRight 1500ms ease-in-out;
			    -ms-animation: fadeInRight 1500ms ease-in-out;
			    animation: fadeInRight 1500ms ease-in-out;
			}
			.pt-title2{
				-webkit-animation: fadeInLeft 1800ms ease-in-out;
			    -moz-animation: fadeInLeft 1800ms ease-in-out;
			    -ms-animation: fadeInLeft 1800ms ease-in-out;
			    animation: fadeInLeft 1800ms ease-in-out;
			}
			.pt-banner-des{
				-webkit-animation: bounceInDown 2200ms ease-in-out;
			    -moz-animation: bounceInDown 2200ms ease-in-out;
			    -ms-animation: bounceInDown 2200ms ease-in-out;
			    animation: bounceInDown 2200ms ease-in-out;
			}
			.pt-url{
				-webkit-animation: bounceInDown 2000ms ease-in-out;
			    -moz-animation: bounceInDown 2000ms ease-in-out;
			    -ms-animation: bounceInDown 2000ms ease-in-out;
			    animation: bounceInDown 2000ms ease-in-out;
			}
		}

		.ptslider-2{
			.pt-title1{
				-webkit-animation: fadeInLeft 1500ms ease-in-out;
			    -moz-animation: fadeInLeft 1500ms ease-in-out;
			    -ms-animation: fadeInLeft 1500ms ease-in-out;
			    animation: fadeInLeft 1500ms ease-in-out;
			}
			.pt-title2{
				-webkit-animation: fadeInLeft 1800ms ease-in-out;
			    -moz-animation: fadeInLeft 1800ms ease-in-out;
			    -ms-animation: fadeInLeft 1800ms ease-in-out;
			    animation: fadeInLeft 1800ms ease-in-out;
			    span{
			    	span{
			    		display:block;
			    	}
			    }
			}
			.pt-banner-des{
				-webkit-animation: slideInDown 1200ms ease-in-out;
			    -moz-animation: slideInDown 1200ms ease-in-out;
			    -ms-animation: slideInDown 1200ms ease-in-out;
			    animation: slideInDown 1200ms ease-in-out
			}
			.pt-url{
				-webkit-animation: zoomInUp 2000ms ease-in-out;
			    -moz-animation: zoomInUp 2000ms ease-in-out;
			    -ms-animation: zoomInUp 2000ms ease-in-out;
			    animation: zoomInUp 2000ms ease-in-out
			}	
		}
	}
}

.banner-static {
	text-align: center;
    clear: both;
    overflow: hidden;
    margin: 30px 0 0;
    a{
    	margin-bottom: 30px;
    	display: block;
    }
    img{
		-moz-transition: opacity 0.3s ease-in-out 0s;
		transition: opacity 0.3s ease-in-out;
		&:hover{
			    opacity: 0.8;
		}
    }
}

a.pt-url{
	img{
		width: 100%;
	}
}
//static1_home2
.static1_home2{
	margin: 30px 30px 90px;
	.box{
		.box-col{
			margin-bottom: 0px;
			a{
				margin-bottom: 0px;
			}
		}
	}
	.box1{
		.box-col{
			margin-bottom: 30px;
		}
	}
	.box3{
		.box-col{
			margin-bottom: 30px;
		}
	}
}



// Content
.cms-index-index .main-content {
	padding: 0;
}
.page.messages{
	margin-top:0px; 
}
.main-content {
	position: relative;
	z-index: 9;
	overflow: hidden;
	padding: 0 0 30px;
	// messages
	.page.messages {
		max-width: 1170px;
		margin: 0 auto;
		div {
			font-size: 1.6rem;
		}
	}
	// Checkout
	.checkout-container{
		margin: 30px 0;
		.opc-progress-bar{
			.opc-progress-bar-item{
				> span{
					font-size: 1.2rem;
					&:after{
						font-size: 1.4rem; 
					}
				}
				&._active{
					> span:after{
						font-size: 1.8rem; 
					}	
				}
			}
		}
		.opc-wrapper{
			.step-title{
				font-size: 1.6rem;margin-bottom: 20px;
			}
			
		}
		.opc-sidebar{
			.modal-header{padding: 0;min-height: auto;border: none;}
			.modal-content{
			    -webkit-box-shadow:none;
				box-shadow:none;
				border: none;
				.opc-block-summary {
				    background: #f5f5f5;
				    padding: 22px 27px;
				    border: 1px solid #ddd;
				    border-radius: 8px;
				    margin-bottom: 30px;
				    > .title{font-size: 1.4rem;border: none;}
				    .items-in-cart{
					    > .title{
					    	border-bottom: 1px solid #ccc;
	    					padding: 9px 36px 9px 0;
	    					strong{font-size: 1.0rem;}
					    }
					    > .content{
					    	.product-item-name{color:#333;}
					    	.details-qty{
					    		line-height: normal;color:#333;
					    		.label{padding-left: 0;font-weight: normal;}
					    	}
					    	.product-item .price{
					    		font-size: 1.2rem;color:#333;
					    	}
					    }
					}
				}
				.opc-block-shipping-information{
					padding: 0;
					.shipping-information-title{
						font-size: 1.4rem;line-height: normal;
						.action-edit{
							top: 0;
						}
					}
				}
			}
		}

	}
	// View Cart
	.cart-container{
		.cart-summary{
			padding: 1px 18px 22.5px;
			border: 1px solid #ddd;
    		border-radius: 8px;
			> .title{
				font-size: 1.3rem;
    			margin-top: 0.8rem;
			}
			.block.shipping,.block.discount{
				> .title{
					line-height: normal;
					padding: 9px 36px 9px 0px;
					border-top: 1px solid #ccc;
					&:after{
						font-size: 24px;color: #313131;top: 4px;
					}
					strong{
						color: #313131;
					    font-weight: 500;
					    margin: 0;font-size: 0.9rem;
					    line-height: normal;
					}
				}
				.field.note{
					font-size: 1.4rem;line-height: normal;
				}
				.fieldset .field:not(.choice) > .label{
					font-size: 1.3rem;color:#333;font-weight: 400;
				}
				select,input{border-radius:5px; }
				.item-title{
					font-weight: 500;font-size: 1.4rem;color:#333;margin: 0 0 5px;
				}
				.item-options{
					margin:0;
					.radio{float: left;margin:0 8px 0 0;}
					.label{vertical-align: top;font-weight: normal;padding: 0; }
				}
			}
			.cart-totals{
				th,td{border: none;}
				.price{color:#333;}
				.grand.totals{
					border-top: 1px solid #ccc;
				}
			}
			
		}
		.form-cart{
			.cart.table-wrapper{
				thead{
					.col{
						color:#333;font-weight: 500;
						border-bottom: 1px solid #ccc;
					}
				}
				tbody{
					border-top:0; 
					.col{
						border: none;vertical-align: middle;
						padding: 15px 0;text-align: center;
						.price{font-weight:500;color:#333;font-size: 15px;}
						.product-image-container{
							border: 1px solid #ccc;
						    border-radius: 5px;
						    padding: 3px;
						}
						.product-item-details{
							vertical-align: middle;
						}
					}
					.item-actions td{
						padding: 10px 0;
						.actions-toolbar{
							.action{
								margin-top: 10px;
							}
						}
					}
				}
			}
			.cart.main.actions{
				.action{
					margin-bottom: 10px;
					&.continue{
						.buttonMixin();
					}
					&:before{
						line-height: inherit;
					}
				}
			}
		}
	} // End View Cart

	.block.crosssell{
		> .title{
			color:@general_title_color;text-transform: uppercase;
		}
	}

	// Customer Login
	.login-container {
		.fieldset:after {
			font-size:1.4rem;
			margin-left: 0 !important;
		}
	} // End Customer Login

	// Contact us Page
	.form.contact {
		margin-top: 50px;

	} // End Contact us Page
	
	// Compare Page
	.table-comparison {
	 	.cell {
	 		width: 175px;
	 		.attibute.value{
	 			font-size: 1.4rem;
	 		}
	 	}
	}		
}
.product-item .price-box .price{
	font-weight: 600;
}
.price-box {
	overflow: hidden;
	line-height: 20px;
	margin: 5px 0;
	font-family: @headingfont;
	.price-box{
		margin: 0;
		p{
			margin: 0;
		}
	}
	.price-label{
		display: none;
	}
	.price-from,.price-to{
		display: inline-block;
		vertical-align: middle;
		margin: 0 5px 0 0;
	}
	.price {
		color: @general_price_color;
		font-size: 16px;
		font-weight: bold;
	}
	.special-price{
		line-height: 20px;
		display: inline-block;
	}
	.old-price {
		margin-left: 5px;
		line-height: 20px;
		.price {
			color: @general_old_price_color;
			text-decoration: line-through;
			font-size: 16px;
			font-weight: bold;
		}	
	}
}
// product-item-name
.product-item-name,.product.name a{
	a{
		color: @general_product_name_color;
		font-size: 16px;
		text-transform: uppercase;
		font-weight: bold !important;
		&:hover{
			text-decoration: none;
			color: @general_link_hover_color;
		}
	}
}
.page-title{
	font-size: 30px;
	margin: 0 0 20px;
}
.block{
	&.related,&.upsell{
		.block-content{
			padding: 0;
			border: 0;
		}
	}
	&.block-compare{
		.empty{
			background: #fff;
			padding: 20px;
			padding-left: 0;
		}
	}
	&.block-wishlist{
		.block-content{
			background: #fff;
			padding: 20px;
			padding-left: 0;
		}
	}
	
	.block-title{
		position: relative;
		strong{
			font-size: 16px;
			text-transform: uppercase;
			font-family: @headingfont;
			font-weight: 900;
			color: #222;
		}
	}
	
	
	&.filter{
		.action.remove.filter-url{
			display: block;
		}
		.block-content{
			background: #fff;
			padding: 20px;
			padding-left: 0px;
		}
		.block-subtitle{
			font-size: 1.6rem;
			font-weight: bold;
			text-transform: uppercase;
		}
		.action.clear.filter-clear {
			display: block;
			margin-bottom: 15px;
		}
		.filter-content{
			.filter-options-item{
				&.active{
					.filter-options-title{
						color:@general_link_hover_color; 
						&:after{
							content: "\f077";
						}
					}
				}
				.filter-options-title{
					font-size:1.3rem;
					color: #666;
					text-transform: uppercase;
					line-height: 24px;
					font-weight: 500;
					cursor: pointer;
					margin-bottom: 15px;
					outline: none;
					&:after{
						content: "\f078";font-family: FontAwesome;font-size: 8px;
						float: right;
					}
				}
				.filter-options-content{
					padding-top: 15px;margin-top:10px;border-top:1px solid @general_border_color;
					ol{
						li{
							line-height: 30px;margin:5px 0;
							a{
								font-size:1.4rem;line-height: 30px;
								text-transform: capitalize;font-weight: 400;
								display: inline-block;vertical-align: top;
							}
						}
					}
					.price-filter-container {
				        .ui-slider-horizontal {
							background: #dbdbdb;
						    border-radius: 0;
						    height: 4px;
						    margin-bottom: 20px;
							.ui-slider-range {
								background: @general_link_hover_color;
								height: 100%;
								position: absolute;
							}
							.ui-slider-handle {
								background: #fff;
							    border: 4px solid @general_link_hover_color;
							    border-radius: 100%;
							    cursor: pointer;
							    display: block;
							    height: 14px;
							    width: 14px;
							    margin-left: 0;
							    top: 50%;
							    margin-top: -7px;
							    &:last-child{margin-left: -14px;}
							}
				        }
				        .price-range {
							.box-price {
								
								display: inline-block;
								vertical-align: middle;
								position: relative;
								font-size: 1.3rem;
								font-weight: 700;
								color: #2a2a2a;
								.price-symbol {
									position: absolute;
									left: 15px;
									top: 0;
									line-height: 31px;
								}
								input {
									text-align: center;
									padding-left: 20px;
									opacity: 1;
									border: 1px solid #c2c2c2;
									height: 32px;
									background: #fff;
									width: 75px;
								}
							}
							& > span {
								display: inline-block;
								vertical-align: middle;
								margin: 0 10px;
							}
				        }
				    }
				}
			}
		}
	}
}
.filter-current .item{
	padding-left: 17px;
    position: relative;
    z-index: 1;
}
.filter-label{
	font-weight: bold;
}
.filter-value{
	    color: #858585;
}
.filter-current .filter-label{
	display: inline-block;
}
.filter-current .action.remove{
	left: -2px;
	position: absolute;
	top: -1px;
	display: inline-block;
	text-decoration: none;
	span{
		display: none;
	}
	&:before{
		-webkit-font-smoothing: antialiased;
		font-size: 1.2rem;
		line-height: 15px;
		color: #999;
		content: "\f00d";
		font-family: 'FontAwesome';
		vertical-align: middle;
		display: inline-block;
		font-weight: normal;
		overflow: hidden;
		speak: none;
		text-align: center;
	}
}

.minicart-items .item-qty{
	width: 50px !important;
	color: #444;
}
// .minicart-wrapper
.minicart-wrapper{
       float: right;
	    margin: 0;
	    z-index: 111;
	    padding: 0px 0 0px 0;
	    position: relative;
	    margin-left: 20px;
    .block-minicart{
		color: #666;
		font-weight: normal;
		    top: 40px;
    }
    .minicart-items {
    	max-height: 400px;
    	overflow: auto;
	    .product-item-details{
	    	padding-right: 15px;
	    	padding-left: 15px;
	    }
	}
    .action.showcart.active{
    	&:before{
    		display: none;
    	}
    }
    .action.showcart{
    	background: none;
    	&:before{
    		display: none;
    	}
    	.text{
    		    position: static;
			    text-transform: capitalize;
			    font-weight: 400;
			    color: #222;
			    font-size: 0;
			    float: left;
			    width: 40px;
			    height: 23px;
		      &:before{
		    	content: "\e66e";
		    	position: absolute;
		    	left: 0;
		    	top: 0;
		        font-family: 'Pe-icon-7-stroke';
		        display: block;	
		        font-size: 26px;
		        color: #222;
		        line-height: 23px;
		    }
    	}
    	.counter.qty{
		   
	     	 margin: 0;
		    background: none;
		    text-align: center;
		    border-radius: 100%;
		    color: #222;
		    font-family: 'Lato', sans-serif;
		    padding: 0;
		    font-size: 12px;
		    line-height: 23px;
		    height: 23px;
		    min-width: auto !important;
    		&.empty{
    			display: block;
    		}
    	}
    }
    .block-minicart .block-content > .actions .viewcart{
    	.buttonMixin();
    	width: 100%;
    }
}
.block-minicart .block-content > .actions > .primary .action.primary{
	.buttonMixin();
    	width: 100%;
}
// modal-popup
.modal-popup{
	.modal-content,.modal-header,.modal-footer{
		box-shadow: none;
		border:0;
	}
}


/*===custommenu==============*/
.nav-container {
	position: relative;	
}
.nav-ozmegamenu{
	position: relative;
	z-index: 700;
}
.pt_custommenu {
	position:relative;
	width: 100%;
	float: left;
	text-align:center; 
	div.pt_menu {
		float:none;
		margin-right: 1px;
		display: inline-block;
		vertical-align: top;
		&.act{
			.parentMenu{
				a{
					color: @general_link_hover_color;
				}
			}
		}
		&.active{
			.parentMenu{
				> a, span.block-title {
					color: @general_link_hover_color;
				}
			}
		}
		&#pt_menu_home {
			a {
				position: relative;
				padding-right: 20px;
				span {
					display: inline-block;
				}
				&:after{
					display: none;
				}

			} 
		}
		.parentMenu {
			a, span.block-title {
				padding-right: 35px;
				line-height: 32px;
				display:block;
				text-transform:uppercase;
				font-size: 1.3rem;
				color:#222222;
				position: relative;
				font-weight: bold;
				&:hover, &.act {
				
					color: @general_link_hover_color;
				}
				&:after{
					content: "\f107";
					display: block;
					position: absolute;
					right: 15px;
					font-size: 1.3rem;
					font-family: FontAwesome;
					top: 0;    
				}
			}
			p {
				margin: 0;
				padding: 0;
			}
		}
	}
	div.popup {
		position:absolute;
		z-index:3000;
		text-align:left; 	
		padding: 0;
		margin: 0;
		background: #fff;
		box-shadow: 0 1px 5px #bababa;
    	box-shadow: 0 1px 5px rgba(0,0,0,0.3);
		a {
			text-decoration: none;
			display:block;
			line-height:28px;
			&.actParent {
				color: @general_link_hover_color;
			}
			&.act {
				color: @general_link_hover_color;
			}
		}
		.itemMenu {
			a, h4 {
				&.level1 {
					font-size: 1.3rem;
					font-weight: 700;
					text-transform: uppercase;
					line-height: 20px;
					margin-bottom: 10px;
					color: #393939;
					padding-bottom:5px;
					border-bottom:1px solid @general_border_color;
					white-space: normal;
					word-wrap: break-word;
					word-break: normal;
					&:hover {
						color: @general_link_hover_color;
					}
					span {
						display: inline-block;
						padding-right: 20px;
					}
					&.act{
		    			color: @general_link_hover_color;
		    		}
				}
				&.level2, &.level3 {
					text-transform:capitalize;
					font-weight: normal;
					font-size: 1.2rem;
					line-height: 30px;
					white-space: normal;
					word-wrap: break-word;
					word-break: normal;					
				}
			}
		}
		.block1 { 
			overflow: hidden;
			float: left;
			padding:30px 30px 40px 30px;
			.column { 
				
			}
		}
		.block2 {
			margin-top: 10px;
			float: left;
		}
		.blockright {
			img {
				max-width: 100%;
			}
    	}
	}
	div.column {
		float:left;
	    width:245px;  
	    margin-right:35px;
	    &.last {
			border-right: 0 none;
			margin-right: 0;
			padding-right: 0;
	    }
	}  
	#pt_menu_link {
		padding: 0;
		.parentMenu {
			ul {
				li {
					float: left;
					list-style: none;
					position: relative;
				}
			}
		}
	}  
	.clearBoth {
	    clear:both;
	}
	.menu-sale, .menu-new {
		position: absolute;
		color: #fff;
		background: url(../images/hot-sale.png) no-repeat center center;
		width:47px;
		height:31px;
		line-height: 26px;
		top: -15px;
		text-align: center;
		text-transform: uppercase;
		font-size: 1.2rem;
		right: 0;
		pointer-events: none;
		z-index: 1;
	}
	.menu-new {
		background: url(../images/news.png) no-repeat center center;
	}
	
}
.pt_menu_link{
	.parentMenu{
		ul{
			li{
				float: left;
				margin: 0;
				margin-right: 1px;
				width: auto;
				a{
					margin: 0;
					&:after{
						display: none !important;
					}
				}
			}
		}
	}
}



/* =============================================Mobile Menu ========================================== */

.nav-collapse  {
    text-align: left;
}
.navbar .nav > li  {
    padding: 10px 30px 20px 0;
}
#ma-mobilemenu  {
    height: auto;
    float: left;
    width: 100%;
    margin: 0;
    text-align: left;
}

.nav-collapse, .nav-collapse.collapse  {

}
.navbar-inner  {
    background:#fff;
    border: 0 !important;
    box-shadow: none !important;
    padding: 0;  
}
.navbar {background-color:@general_link_hover_color;border-radius: 0;margin: 0}
.menu-mobile  {  
float: left;
width: 100%;
padding: 0 2%;
}
.navbar .btn-navbar  {
    margin-top: 10px;
    border: 0 !important;
    box-shadow: none !important;
    background: url("../images/bg-menu-mobile.png") no-repeat 50% 50%;
    padding:10px;
   
}
.navbar .btn-navbar:hover  {background:url("../images/bg-menu-mobile.png") no-repeat 50% 50% !important; font-family: 'helvetica';}
.navbar .btn-navbar .icon-bar  {
    box-shadow:none !important;
    border-radius:0 !important;
    background-color:inherit !important;
}
.mobilemenu>li.last a  {
    border-bottom: 0;
}
.navbar .brand  {
color: #fff;
text-transform: uppercase;
text-shadow: none;
font-size: 1.8rem;

padding-top:18px;
}
.mobilemenu  {
	list-style-type: none;
	padding: 0;
    margin: 0;

}
.collapse.in  {

}
.mobilemenu ul  {
	padding: 0;
	margin: 0;
	float: left;
	display: block;
	width: 100%;
}
.mobilemenu li  {
    cursor: pointer;
    list-style-type: none;
    padding: 0;
    margin: 0;
    float: left;
    display: block;
    width: 100%;
    position: relative;
    margin-bottom: 10px;
	
}
.mobilemenu>li{

}
.mobilemenu li.level0.last  {
    margin-bottom: 10px;
}
.mobilemenu li.active>a  {
	/*background: url('../images/close.gif') no-repeat center right;*/
}
.mobilemenu li div  {
	padding: 20px;
	background: #aef;
	display: block;
	clear: both;
	float: left;
	width: 360px;
}
.mobilemenu a  {
	text-decoration: none;
	line-height: 40px;
	font-weight: normal;
	color:#fff;
	margin: 0 15px;
	display: block;
	cursor: pointer;
	font-size: 1.4rem;
    text-transform: capitalize;
}
.mobilemenu li.active a, .mobilemenu a:hover  {
	color: @general_link_hover_color;
}

.mobilemenu ul a  {
	color: @general_link_color !important;
}
.mobilemenu ul a:hover, .mobilemenu ul li.active a  {
	color: @general_link_hover_color !important;
}

.mobilemenu ul ul a, .mobilemenu ul li.active ul a  {
	color: @general_link_color !important;
}
.mobilemenu ul ul a:hover, .mobilemenu ul ul li.active a, .mobilemenu ul li.active ul a:hover  {
	color:  @general_link_hover_color !important;
}

.mobilemenu ul ul ul a, .mobilemenu ul ul li.active ul a  {
	color: @general_link_color !important;
}
.mobilemenu ul ul ul a:hover, .mobilemenu ul ul ul li.active a, .mobilemenu ul ul li.active ul a:hover  {
	color: @general_link_hover_color !important;
}

.mobilemenu ul ul ul ul a, .mobilemenu ul ul ul li.active ul a  {
	color: @general_link_color !important;
}
.mobilemenu ul ul ul ul a:hover, .mobilemenu ul ul ul ul li.active a, .mobilemenu ul ul ul li.active ul a:hover  {
	color:  @general_link_hover_color !important;
}



.mobilemenu li.parent>a  {
	/*background: url('../images/open.gif') no-repeat center right;*/
}

.mobilemenu li ul li  {
    font-size: 0.9em;
}
.mobilemenu li.active>ul  {

}

.mobilemenu ul a  {
	padding-left: 25px;
}
.mobilemenu ul ul a  {
	padding-left: 40px;
}
.mobilemenu ul ul ul a  {
	padding-left: 55px;
}
.mobilemenu ul ul ul ul a  {
	padding-left: 70px;
}
.mobilemenu ul ul ul ul ul a  {
	padding-left: 85px;
}
.mobilemenu ul a{
	color: #fff !important;
}
.mobilemenu ul li.active ul a, .mobilemenu ul ul a{
	color: #fff !important;
}
/*----------- button mobilemenu -------------*/
.mobilemenu span.head  {
	position: absolute;
	top: 11px;
	right: 0px;
}
.mobilemenu span.head a  { 
	background: url(../images/menu_down.png) no-repeat 50% 50%;
	color:#333333;
	display:block;
	height:15px;
	padding:0;
	width:15px;
	border: 0;
}
/*.mobilemenu span.head a:hover*/
.mobilemenu li.active>span.head a  {
	background: url(../images/menu_up.png) no-repeat 50% 50%;
}
.mobilemenu li.selected span.head a  {
	background: url(../images/menu_up.png) no-repeat 50% 50%;
}

// .product-reviews-summary

.product-reviews-summary{
	display: block;
	margin: 0;
	.label{
		display: none;
	}
	.rating-summary{
		display: block;
		position: static;
	}
	.reviews-actions{
		display: none;
	}
	.rating-result{
		width: 75px;
		margin-left: 0;
		&:before{
			font-size: 2rem;
			height: 20px;
			line-height: 20px;
			letter-spacing: -5px;
			color: #e1e1e1;
		}
		> span{
			&:before{
				color: #f4ca49;
				font-size: 2rem;
				line-height: 20px;
				height: 20px;
				letter-spacing: -5px;
			}
		}
	}
}


// Footer
.page-footer{
	background-color: @footer_top_bg_color;
}
// .top-footer

.top-footer{	
	.container-inner{
		display: table;
		width: 100%;
	}
	.logo-footer{
		height: 130px;
		display: table-cell;
		vertical-align: middle;
	}
}

.footer-container{
	.footer-tag{

		color: @footer_top_title_color;
		a{
			color: @footer_top_link_color;
			&:hover{
				color: @general_link_hover_color;
			}
		}
		ul{
			padding: 25px 0 15px;
			margin: 0;
			list-style: none;
			border-top: 1px solid #3c3c3c;
			h2{
				margin: 0;
				display: inline-block;
				font-style: italic;
				font-size: 14px;
				text-transform: uppercase;
				color: @footer_top_link_color;
				margin-right: 5px;
			}
		}
	}
	.footer-top{
		padding: 0px 0 93px;
		background-color: @footer_top_bg_color;
		color: @footer_top_title_color;
		h2,h3,h4,h5,h6{
			color: @footer_top_title_color;
		}
		a{
			color: @footer_top_link_color;
			&:hover{
				color: @general_link_hover_color;
			}
		}
		.footer-static{
			border-top:1px solid #323232;
			padding-top: 85px; 

		}
		.footer-static-content{
			display: inline-block;
			.text{
				margin-bottom: 40px;
				p{
					font-size: 14px;
					margin-bottom:0px;
					font-weight: normal;
					letter-spacing: 1px;
				}
			}
			.Contact{
				.text{
					margin-bottom: 0px;
					font-size: 15px;
				}
			}
			.text1{
				font-size: 15px;
				span{
					color: #fff;
				}
			}
		}
		.footer-static-title{
			padding-bottom: 13px;
			position: relative;
			margin-top: 20px;
			margin-bottom: 25px;
			h3{
				color: #fff;
				font-size: 16px;
				letter-spacing: 1px;
				font-weight: 900;
				margin: 0;
				text-transform: uppercase;
			}
			.logo{
				margin-bottom: 40px;
			}
		}
		.footer-static-content{
			ul{
				padding: 0;
				margin: 0;
				list-style: none;
				li{
					line-height: 34px;
					margin-bottom: 0;
					a{
						position: relative;
						font-size: 14px;
						&:hover{
							padding-left: 10px;
							&:before{
								color: @general_link_hover_color;
							}
						}
						
					}
				}
			}
			ul.link-follow{
				li{
					a{
						span{
							padding-left: 15px;
							font-size: 14px;
							text-transform: capitalize;
							font-family: Lato,sans-serif;
						}
					}
				}
			}
			ul.links{
				li{
					a{
						display: inline-block;
						margin-right: 10px;
						padding:0 15px ;
						background: #333333;
						text-transform: capitalize;
						margin-bottom: 10px;
						&:hover{
							background: #bdb093;
							color: #fff;
						}
					}
				}
			}
		}
		ul.photo{
			li{
				float:left;
				width: 33%;
				margin-bottom:5px;
			}
		}
		ul.adress{
			li{
				overflow: hidden;
				margin-bottom: 10px;
				i{
					font-size: 1.6rem;
					color:@general_link_hover_color;
					margin-right: 10px; 
				}
			}
		}
	}
	.footer-bottom{
		background-color: @footer_bottom_bg_color;
		color: @footer_bottom_text_color;
		
		.container-size{
			height: 60px;
			display: table;
			width: 100%;
			p{
				margin: 0;
			}
			.copyright{
				display: table-cell;
				vertical-align: middle;
			}
			.footer-payment{
				display: table-cell;
				vertical-align: middle;
				margin: 20px 0 0;
			}
			.switcher-store{
				    float: left;
				    margin-right: 0;
				    margin-left: 200px;
				    margin-top: 19px;
				    &:hover{
				    	background: none;
				    }
			}
			.mage-dropdown-dialog{
				ul.dropdown {
					    min-width: 122px;
				}
			}

		}
		a{
			color: @footer_bottom_link_color;
			&:hover{
				text-decoration: underline;
			}
		}
		.copyright{
			font-size: 1.3rem;
		}
	}
}
//
.owl-theme .owl-controls .owl-page span{
	background: none !important;
	border: 2px solid #d7d7d7;
}
.owl-theme .owl-controls .owl-page.active span, .owl-theme .owl-controls.clickable .owl-page:hover span{
	background: #bdb093 !important;
	border-color:#bdb093 !important; 
}

// back_top
#back_top {
	bottom: 35px;
	display: none;
	height:40px;
	position: fixed;
	right: 12px;
	width:40px;
	line-height:40px;
	z-index: 9999;
	cursor: pointer;
	text-align: center;
	background-color: #666;
	font-size:1.5rem;
	color: #fff;
	&:hover{
		background: @general_link_hover_color;
		border-color:@general_link_hover_color;
	}
	span{
		display: none;
	}
	&:before{
	     content: "\f077";
	  	font-family:FontAwesome;
	}
}

// owl slider style

.owl-theme{
	.owl-controls{
		margin: 0 !important;
		.owl-buttons{
			position: absolute;
			right: 0;
			top: -45px;
			width: 65px;
			div{
				pointer-events: visible;
			    border-radius: 0;
			    width: 26px;
			    height: 26px;
			    font-size: 0;
			    padding: 0;
			    text-indent: 0;
			    text-align: center;
			    -webkit-transition: all .4s ease-out;
			    -moz-transition: all .4s ease-out;
			    -ms-transition: all .4s ease-out;
			    -o-transition: all .4s ease-out;
			    margin: 0 3px;
				display: inline-block;
			    color: #858585;
			    background-color: #ececec;
			    &.owl-next{

			    }
			    &:hover{
			    	background-color:@general_link_hover_color !important;
			    	color: #fff; 
			    }
			    &:before{
				    font-size: 16px;
				    font-family: FontAwesome;
				    display: block;
				    line-height:26px;
			    }
			}
			div.owl-prev{
				&:before{
					content: "\f104";
				}
			}
			div.owl-next{
				&:before{
					content: "\f105";
				}
			}
		}
	}
}

// Newsletter Popup
#newsletter_pop_up {
	background: #fff !important;
	color: #FFFFFF;
	display: none;
	margin: -195px 0 0 !important;
	min-width: 450px;
	padding: 25px 50px;
	top: 50% !important;
	position: fixed !important;
	text-align: center;
	.b-close{
		color: #FFFFFF;
		cursor: pointer;
		display: block;
		padding: 0 5px;
		text-align: center;
		text-decoration: none;
		background-color: #444;
		min-width: 70px;
		height: 24px;
		line-height: 24px;
		border: 1px solid #fff;
		font-weight: bold;
		text-transform: uppercase;
		font-size: 0;
		position: absolute;
		top:-25px;
		right: 0;
		&:after {
			content: "close";
    		font-size: 10px;
		}
	}
	.title {
		font-size: 36px;
		font-weight: 600;
		margin-top: 60px;
		text-transform: capitalize;
		line-height: 30px;
		margin-bottom: 0;
		color: #000;
	}
	.content {
		#newsletter-validate-detail1 {
			.label {
				font-size: 1.4rem;
			    font-weight: 500;
			    line-height: 22px;
			    color: #7d7d7d;
			    margin: 15px 0;
			    white-space: pre-line;
			    padding: 0;
			    vertical-align: top;
			    border-radius: 0;
			    display: block;
			}
			#newsletter1 {
				margin: 0 0 20px;
			    width: 380px;
			    height: 41px;
			    line-height: 40px;
			    padding:0 10px;
			    border: 0;
			    background: #ebebeb;
			    color: #333;
			}
			#newsletter1-error {
				font-size: 1.2rem;
				margin-top: -15px;
				color:red;
			}
			.subscribe-bottom {
				margin-top: 15px;
				input {
					vertical-align: top;
				}
				label{
					font-size: 1.4rem;
					color: #7d7d7d;
					margin-top: 4px;
					line-height: 13px;
				}
			}
		}
	}
}

// block-recent-posts
.block-recent-posts{
	.ma-title{
		font-size: 28px;
		font-weight: 900;
		margin-bottom: 40px;
		text-align: center;	
		&:after{
			display: none;
		}
		span{
		    display: block;
		    color: #666;
		    text-transform: initial;
		    font-size: 16px;
		    font-weight: 300;
		    line-height: 23px;
		    background: none;
		}
		span.text1{
			margin-top: 20px;
		}
	}

	padding-bottom: 50px;
    padding-top: 75px;
    background: #f7f7f7;
    margin-top: 30px;
	.owl-theme .owl-controls .owl-buttons{
		right: -25px;
		top: -78px;
		div{
			width: 15px;
		}

	}
	.blog{
		background:#fff;
		padding: 30px;
	}

	.item{
		padding: 0 15px;
		.item-inner{
			background: #fff;
			.blog-image{
				text-align: center;
				background: #fff;
				position: relative;
				&:before{
					content: "";
					background-color: rgba(131, 104, 104, 0.5);
					-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
					filter: alpha(opacity=20);
					opacity: 0;
					height: 100%;
					left: 0;
					position: absolute;
					top: 0;
					transition: all 0.3s ease 0s;
					-moz-transition: all 0.3s ease 0s;
					-webkit-transition: all 0.3s ease 0s;
					width: 100%;
					pointer-events: none;
				}
				&:hover{
					&:before{
						opacity: 0.4;
					}
				}
				img{
					width: 100%;
				}
			}
			

			.blog-content{
				position: relative;
				padding:0 20px 20px; 
				.title{
					text-transform: capitalize;
					font-weight: bold;
					font-size: 16px;
					margin: 20px 0 10px;
					color: #222

				}
				p.short-des{
					color: #666666;
					font-size: 15px;
					font-weight: 300;
				}
				.time-conment{
					display: inline-block;
					font-size: 1.3rem;
					color: #999999;
					font-weight: normal;
				}
				.coment{
					margin-top:20px; 
					.readmore{
						color: #333333;
						position: relative;
						display: inline-block;
						padding: 0 10px;
						text-transform: uppercase;
						font-weight: bold;
						&:before{
							content:"";
							position: absolute;
							display: block;
							height: 1px;
							left: 0px;
							top: 50%;
							width: 5px;
							background: #333;
						}
						&:after{
							content:"";
							position: absolute;
							display: block;
							height: 1px;
							right: 0px;
							width: 5px;
							top: 50%;
							background: #333;
						}	

						&:hover{
							color: @general_link_hover_color;
							&:before{
								background: @general_link_hover_color;
							}
							&:after{
								background: @general_link_hover_color;
							}
						}
					}
				}
			}
			
		}
	}
}
.blog-search{
	.control{
		position: relative;
		height: 32px;
		input{
			padding-right: 80px;
		}
		button{
			position: absolute;
			right: 0;
			top: 0;
			border: 0;
			border-radius: 0;
			font-size: 1.2rem;
			height: 100%;
			line-height: 0px;
		}
	}
}
// ======.switcher ============
.switcher {
	float:right;
	.switcher-options {
		position:relative;
		strong {
			font-weight:600;
			font-size:1.1rem;
			text-transform:capitalize;
			display:inline-block;
			cursor:pointer;
			font-weight: normal;
		}
		.mage-dropdown-dialog {
				position:absolute;
				left:0;
				right:0;
				width:auto;
				bottom: 25px;
			a {
				color:#69686c;
				text-decoration:none;
				font-weight:700;
				font-size:1.1rem;
				text-transform:uppercase;
			}
		}
	}
}
.page-header .switcher .options ul.dropdown:before,
.page-footer .switcher .options ul.dropdown:before,
.page-header .switcher .options ul.dropdown:after,
.page-footer .switcher .options ul.dropdown:after
{
	display: none;
}


// Fix mobile
@media only screen and (max-width: 1199px){
	.minicart-wrapper .action.showcart .text{
		width: auto;
	}
	.top-bar{
		display:block !important;
	}
	.minicart-wrapper{
		margin-left: 0px;
		padding: 0px 0 5px 30px;
		&:before{
			font-size: 24px;
		}
	}
	.pt-banner-container{
		.pt-banner-caption {
			.pt-banner-content{
				.pt-title1{
					font-size: 35px;
					margin-top: 0px;
				}
				.pt-title2{
					font-size: 35px;
				}
			}
		}
	}
	.static2_home2 .bos .box-iner:after{
		    height: 160px;
	}
	.pt_custommenu div.popup{
		left: -155px !important;
	}
	.pt_menu_link .parentMenu ul li a.right{
		padding-right: 0px;
	}
}

@media only screen and (max-width: 991px){
	.top-bar{
		display: none !important;
	}
	.mobile-bar-icon{
		visibility: visible;
		display: block;
		position: absolute;
		top: -25px;
		left: 0;
		margin-left: 200px;
	}
	.footer-container .footer-bottom .container-size{
		text-align: center;
		.copyright{
			width: 100%;
			float: left;
			padding-top: 20px;
		}
		.switcher-store{
			margin: 0;
			width: 100%;
			float: left;
			margin: 20px 0;
		}
		.footer-payment{
			width: 100%;
			float: left;
			padding-bottom: 20px;
		}
	}
	.header-content .card{
		float: right;
		position: absolute;
		right: 0;
		top: -25px;
	}
	.static1_home2{
		.box2{
			margin-bottom: 30px;
		}
	}
	.static2_home2{
		text-align: center;
		.bos2{
			margin: 30px 0;
		}
	}
	.static2_home2 .bos .box-iner:after{
		height: 175px !important;
	}
}
@media (min-width: 768px) and (max-width: 991px){

}
@media only screen and (max-width: 880px){
	.products-list .product-items .product-item .product-item-info .box-info{
		width: 55%;
	}
}

@media only screen and (max-width: 767px){
	.pt-banner-container {
		.pt-banner-caption{
			 .pt-banner-content{
			 	 .pt-title1{
			 	 	font-size: 20px;
			 	 }
			 	.pt-title2{
			 	 	font-size: 20px;
			 	}
			 	.pt-url{
			 		font-size: 11px;
			 		padding: 7px 15px;
			 	}
			 }
		}
	}
	.owl-controls{
		display: none !important;
	}
	.owl-theme .owl-controls .owl-buttons{
		display: none !important;
	}
	.footer-container{
		.footer-top {
			.footer-static-title{
				cursor: pointer;
				&:after{
				    content: "\f107";
				    display: block;
				    font-family: FontAwesome;
				    font-size: 20px;
				    position: absolute;
				    right: 10px;
				    top: 20%;
				    margin-top: -10px;
				    color: #fff;
				}
			}
			.f-title2{
				margin-top: 20px;
				display: inline-block;
				width: 100%;
				margin-bottom: 0px; 
			}
		}
	}
	.footer-container .footer-top .footer-static-title .logo{
		margin: 0px;
	}
	.footer-container .footer-top .footer-static .col-xs.active .footer-static-title:after{
		content: "\f106";
	}
	#back_top,.block-social,.b-modal,#newsletter_pop_up,.contacts-header{
		display: none !important;
	}
	.top-footer{
		.container-inner{
			display: block;
			
		}

		.form-subscribe{
			display: block;
			margin-bottom: 10px;
			width: 100%;
			margin-right: auto;
			margin-left: auto;
		}
		.link_follow{
			display: block;
			margin-bottom: 20px;
		}
	}
	.header-content{
		.row{
			display: block;
			height: auto;
			> div{
				display: block;
			}
		}
		
	}
	.catalog-product-view .product-info-main .product-add-form .box-tocart .actions button{
		margin-left: 0px;
	}
	.top-footer .form-subscribe{
	    display: block;
	    margin-bottom: 10px;
	    width: 100%;
	    margin-right: auto;
	    margin-left: auto;
	}
	.form-subscribe .control{
		width: auto !important;
	}
	.footer-container .footer-top .footer-static-content{
		display: none;
	}
}

@media only screen and (max-width:676px){
	.pt-banner-container .pt-banner-caption .pt-banner-content{
		top: 20px;
		.pt-title1{
			font-size: 17px;
		}
		.pt-title2{
			font-size: 17px;
		}
		.pt-url{
			font-size: 10px;
			padding: 7px;
			margin-top: 0;
		}
	}
	.pt-banner-container .pt-banner-caption .pt-banner-des{
		font-size: 10px;
	}
}

@media only screen and (max-width: 675px){
	
	.search-switcher{
		    vertical-align: top;
	}
	
}

@media (min-width: 479px) and (max-width: 767px){

}


@media only screen and (max-width: 479px){
	
	.header-content .card{
		position: relative;
		top: 0;
		right: 0;
	    text-align: center;
	    margin: 0 auto;
	    float: none;
	    margin-top: 20px;
	}
	.minicart-wrapper{
		float: none;
	}
	#search_mini_form{
		right: -150px;
	}
	.header-content{
    	text-align: center;
    	padding-right: 0;
    	padding-left: 0px;
    	.logo-home{
			display: inline-block;
			text-align: center;
    	}
	}
	.minicart-wrapper .block-minicart{
		width: 250px !important;
    	right: -60px;
	}

	.products-grid .product-item{
		width: 100%;
	}
	.products-list .product-item-photo,.products-list .product-item-details{
		display: block;
		width: 100%;
	}
	.mobile-bar-icon{
		top: -30px;
		margin-left: 0px;
	}
	.pt-banner-container .pt-banner-caption .pt-banner-content{
		top: 10px;
	}
	.pt-banner-container .pt-banner-caption .pt-banner-content .pt-url{
		    font-size: 8px;
    padding: 4px;
	}
	.intagaram .title_text{
		font-size: 16px;
	}
	.products-list .product-items .product-item .product-item-info .box-info{
		    width: 100%;
		    margin-left: 0px;
		    margin-top: 25px;
	}
	.products-list .product-items .product-item .product-item-info .image-container{
		    width: 100%;
	}
	.form-subscribe .control{
		width: 230px !important;
	}
	.fix-nav-ozmegamenu{
		    padding: 20px 0px 20px !important;
	}
	
}
@media only screen and (max-width: 320px){
	.static2_home2 .bos .box-iner:after{
		    height: 137px!important;
	}
}
@media only screen and (max-width: 360px){
.catalog-product-view .product-info-main .product-social-links .product-addto-links .tocompare{
		margin-top: 10px;
	}
}
/*Fix products-grid */
@media (min-width: 1024px){
	.page-products .products-grid .product-item:nth-child(3n + 1){
		clear: left;
	}
}

@media (min-width: 768px){
.category-products .products-grid ul > li:nth-of-type(3n+1) {  clear: left;}
  
}

@media (max-width: 767px) and (min-width: 481px){
.category-products .products-grid ul > li:nth-of-type(2n+1) {clear: left;} 
}

@media (max-width: 480px) and (min-width: 0px){
.category-products .products-grid ul > li:nth-of-type(1n+1) {clear: left;}
   .category-products .products-grid ul > li{width: 100%;}  
}
