@general_bg_color:#fff;
@general_title_color:#444444;
@general_text_color:#444444;
@general_link_color:#444444;
@general_link_hover_color:#bdb093;
@general_price_color:#666;
@general_old_price_color:#999;
@general_border_color:#F1F1F1;
@general_product_name_color:#222;
@general_new_label_color:#f4a137;
@general_sale_label_color:#eb5f60;
@header_bg_color:#fff;
@header_link_color:#bdb093;
@footer_top_bg_color:#222222;
@footer_top_title_color:#999;
@footer_top_text_color:#FFFFFF;
@footer_top_link_color:#999;
@footer_bottom_bg_color:#1f1f1f;
@footer_bottom_text_color:#FFFFFF;
@footer_bottom_link_color:#f4a137;
