
// featureproduct-slider
.banner_home_index,
.pt-recentproduct-container,
.bestsellerproduct_container_slider,
.testimo-slider,
.new-product-slider
{
	margin-bottom: 30px;
}
.pt-recentproduct-container,.feature-container{
	ul{
		padding: 0;
		margin: 0;
		list-style: none;
	}
	.ma-title{
		font-size: 18px;
		text-transform: uppercase;
		font-family:@headingfont;
		font-weight: bold;
		margin:0 0 20px;
		text-align: left;
		color: #222;
		position: relative;
		display:inline-block;
		width: 100%;
		span{
		    z-index: 2;
		    background: #fff;
		    padding-right: 15px;
		}
		&:after{
			content: "";
			display: block;
			position: absolute;
			width: 100%;
			height: 1px ;
			background: #e5e5e5;
			top: 50%;
			left:0;
			z-index: -1;
		}
	}

	.item{
		.product-items{
			.item-inner{
				position: relative;
				display: inline-block;
				width: 100%;
				.des{
					.product-name{
						.product-item-name{
							a{
								font-size: 13px;
							}
							
						}
					}
				}
				.image-container{
					position: relative;
					display: inline-block;
					.actions{
						.actions-primary{
							position: absolute;
						    display: block;
						    top: 35%;
						    opacity: 0;
						    left: 0;
						    right: 0;
						    margin: 0 auto;
						    text-align: center;
							.action {
								position: relative;
								display: inline-block;
								width: 35px;
								height: 35px;
								background: #bdb093;
								border: none;
								&:before{
									content: "\e66e";
								    font-family: Pe-icon-7-stroke;
								    font-size: 18px;
								    position: absolute;
								    display: block;
								    left: 0;
								    font-weight: 300;
								    line-height: 0;
								    right: 0;
								    color: #fff;
								}
								span{
									display: none;
								}
								&:hover{
									background: #bdb093;
									color: #fff;
								}
							}	
						}
					}
				}
			}
			&:hover{
				.item-inner{
					.image-container{
						.actions{
							.actions-primary{
								opacity: 1;
								transition: 0.3s;
								z-index: 1;
								-webkit-animation: zoomIn 300ms ease-in-out;
								-moz-animation: zoomIn 300ms ease-in-out;
								-ms-animation: zoomIn 300ms ease-in-out;
								animation: zoomIn 300ms ease-in-out;
							}
						}
					}
				}
			}
		}
	}
}
.product-items{
	margin-bottom: 20px;
	overflow: hidden;
	&:last-child{
		margin-bottom: 0;
	}
	.item-inner{
		.image-container{
			width: 90px;
			max-width: 30%;
			margin-right: 15px;
			position: relative;
			display: inline-block
		}
		.des{
			.product-name{
				line-height: 1.2;
				margin: 0 0 5px;

				
			}
			.price-label {
				display: none;
			}
		}
	}
}


.products-grid{
	.item-inner{
		.image-container{
			width: auto;
			max-width: 100%;
			margin-right: 15px;
			position: relative;
			display: inline-block
		}
	}
}

//new-product-slider
.new-product-slider,.featureproduct-slider{
	.ma-title{
		font-size: 28px;
		font-weight: 900;
		margin-bottom: 40px;
		text-align: center;
		letter-spacing: 1.5px;
		&:after{
			display: none;
		}
		span{
		    display: block;
		    color: #666;
		    text-transform: initial;
		    font-size: 16px;
		    font-weight: 300;
		    line-height: 23px;
		    background: none;
		    letter-spacing: 0px;
		}
		span.text1{
			margin-top: 30px;
		}
	}
}

.featureproduct-slider{
	margin-bottom: 70px;
}
//instagram-items
.intagaram{
	padding: 90px 30px;
	position: relative;
	text-align: center;
	background: #f7f7f7;

	.title_text{
		font-size: 20px;
		color: #222;
		text-transform: uppercase;
		margin-bottom: 60px;
		span{
			text-transform:capitalize;
		}
	}

	a.follow-us{
		position: absolute;
		top: 25%;
		left: 0;
		right: 0;
		color: #666;
		font-style: italic;
		font-weight: 300;
		font-size: 18px;
		text-decoration: inherit;
		margin-top: 10px;
	}
	.instagram-items{

		.instagram-items-inner{
			.owl-wrapper-outer{
				.owl-wrapper{
					.owl-item{
						padding: 0 15px;
					}
				}
			}
		}
		a{
			position: relative;
			display: inline-block;
			&:before{
				    content: "";
					position: absolute;
					top: 18px;
					left: 18px;
					right: 18px;
					bottom: 18px;
				    background-color: rgba(0,0,0,0.20);
				    -moz-transform: scale3d(1.2, 1.2, 1.2);
				    -webkit-transform: scale3d(1.2, 1.2, 1.2);
				    -o-transform: scale3d(1.2, 1.2, 1.2);
				    -ms-transform: scale3d(1.2, 1.2, 1.2);
				    transform: scale3d(1.2, 1.2, 1.2);
				    -webkit-transition: all 500ms ease-in;
				    -moz-transition: all 500ms ease-in;
				    -ms-transition: all 500ms ease-in;
				    -o-transition: all 500ms ease-in;
				    transition: all 500ms ease-in;
				    opacity: 0;
			}	
			&:after{
				    content: "\f16d";
				      font: normal normal normal 14px/1 FontAwesome;
					font-size: 18px;
					color: #fff;
				    width: 68px;
				    height: 68px;
				    line-height: 68px;
				    position: absolute;
				    top: 50%;
				    left: 50%;
				    margin-top: -34px;
				    margin-left: -34px;
				    opacity: 0;
				    -webkit-transition: all 500ms ease-in;
				    -moz-transition: all 500ms ease-in;
				    -ms-transition: all 500ms ease-in;
				    -o-transition: all 500ms ease-in;
				    transition: all 500ms ease-in;
			}
		}
	}
}
.instagram-item a:hover:before{
    opacity: 1;
}
.instagram-item a:hover:after{
	opacity: 1;
    -webkit-animation: zoomIn 500ms ease-in-out;
    -moz-animation: zoomIn 500ms ease-in-out;
    -ms-animation: zoomIn 500ms ease-in-out;
    animation: zoomIn 500ms ease-in-out;
}
.bran{
	background: #fff;
	padding: 40px 0 35px;
}
// producttab-container

.producttab-container{
	position: relative;
	margin: 30px 0;
	.product_row{
		padding: 0 15px;
		.product-items{
			.item-inner{
				padding: 10px;
				border: 1px solid transparent;
				overflow: hidden;
				&:hover{
					border-color: #f4ca49;
				}
				.price-label{
					display: none;
				}
			}
		}
	}
	
}
.title-tab{
	background: #fff;
	border-top: 3px solid @general_link_hover_color;
	border-right: 1px solid #f1f1f1;
	overflow: hidden;
	.title{
		float: left;
		margin: 0;
		&:before{
			width: 59px;
			height: 59px;
			line-height: 59px;
			text-align: center;
			display: inline-block;
			font-size: 30px;
			margin-right: 15px;
			background: @general_link_hover_color;
			color: #fff;
			content: "\f017";
			font-family: FontAwesome;
		}
		span{
			font-weight: bold;
			font-size: 24px;
			text-transform: capitalize;
		}
	}
	ul.tabs{
		padding: 0;
		margin: 0;
		list-style: none;
		float: right;
		li{
			float: left;
			text-transform: capitalize;
			padding:20px;
			cursor: pointer;
			margin: 0;
			color: #999999;
			border-left: 1px solid #ededed;
			&.active{
				background: @general_link_hover_color;
				color: #fff;
			}
		}
	}

}
.product-tab{
	.tab_container{
		background: #fff;
		border: 1px solid #f1f1f1;
	}
	&:hover{
		.owl-theme .owl-controls .owl-buttons{
			visibility: visible;
			opacity: 1;
		}
	}
	.owl-theme .owl-controls .owl-buttons{
		width: 100%;
		pointer-events: none;
		top: 50%;
		margin-top: -30px;
		opacity: 0;
		visibility: hidden;
		.transition();
		.owl-prev{
			float: left;
			pointer-events: visible;
		}
		.owl-next{
			float: right;
			pointer-events: visible;
		}
	}
}
.product-item-actions{
	display: block;
}
.products.products-grid{
	margin: 0 0 30px;
	background-color: #fff;
	.product-items {
		.item-inner{
			 .image-container{
			 	width: 100%;
			 	max-width:100%;
			 }
		}
	}
	.item {
		.item-inner{
			.product-item-info{
				padding: 0px;
				.add-to-links {
					.towishlist{
						&:before{
							position: absolute;
							display: block;
							font-size: 20px;
						}
					}
				}
			}
		}
	}
}
.page-products .products-grid .product-items{
	margin-right: -15px;
    margin-left: -15px;
    margin-top: 20px;
}
.products-grid .product-items li{
	border: none !important;
	margin-bottom: 20px !important;
}
@media (min-width: 1024px), print{
	.page-products .products-grid .product-item {
	    margin-left: 0;
	    padding: 0 15px;
	    width: 33.33333333%;
	    margin-bottom: 20px;
	    border: none !important;

	}
}
@media only screen and (max-width: 1024px){
	.page-products .products-grid .product-items{
		margin-right: 0px;
	}
}
@media (max-width: 992px), print{
	.page-products .products-grid .product-item {
	    width: 50%;
	     clear: left;
	     margin-bottom: 20px;
	     border: none !important;
	}
}
@media (min-width:768px), print{
	.page-products .products-grid .product-item { 
	    width: 33.33333333%;
	}
	.page-layout-1column .product-info-main{
		padding: 0px !important;
	}
}

@media (max-width: 555px), print{
	.page-products .products-grid .product-item {
	    width: 100%;
	     clear: left;
		.item-inner{
			.product-item-info{
				width: 100% !important;
			}
		}
	}
	.products-list .product-items .product-item .product-item-info .product-item-photo{
		width: 100% !important;
	}
}
// product-item-actions style grid list
.product-item-info{
	width: auto;
	padding: 15px;
	.product-item-photo{
		display: block;
	}
}
.product-item-actions{
	display: table;
	margin: 10px 0 0;
	padding: 10px 0 0;
	position: relative;
	&:before{
		content: "";
		width: 60px;
		border-top: 1px solid #e5e5e5;
		position: absolute;
		left: 0;
		top: 0;
	}
	.add-to-cart-primary{
		display: table-cell;
		vertical-align: middle;
		width: 50%;
		.tocart{
			padding: 0;
			background: none;
			border: 0;
			text-transform: capitalize;
			font-weight: normal;
			color: #666666;
			font-size: 13px;
			&:focus{
				border: 0;
				box-shadow: none;
			}
			&:hover{
				color: @general_link_hover_color;
				background:none;
			}
			&:before{
				content: "\f07a";
				font-family: FontAwesome;
				margin-right: 3px;
			}
		}
	}
	.add-to-links-secondary{
		display: table-cell;
		vertical-align: middle;
		width: 50%;
		a{
			display: table-cell;
			vertical-align: middle;
			float: right;
			color: #b3b3b3;
			padding: 0 5px;
			&:hover{
				color: @general_link_hover_color;
			}
			span{
				display: none;
			}
			&:before{
				content: "\f0ec";
				font-family: FontAwesome;
			}
			&.compare{
				&:before{
					content: "\f004";
				}
			}
		}
	}
}
// products-grid
.product-item-details{
	overflow: hidden;
	position: relative;
	.product-reviews-summary{
	}
	.price-box{
		margin: 5px 0;
		.price-label{
			display: none;
		}
		.price{
			font-size: 1.6rem;
		}
		.special-price,.minimal-price{
			.price{
				font-size: 1.6rem;
			}
		}
		.old-price{
			.price{
				font-size: 1.4rem;
			}
		}
		p.price-from,p.price-to{
			display: inline-block;
			margin-right: 2px;
		}
	} 
}
.products-grid{
	.product-items{
		li{
			margin-bottom: 0;
			border-right: 1px solid @general_border_color;
			border-bottom: 1px solid @general_border_color;
		}
	}
}
// products-list


.products-list{
	.item{
		.item-inner{
			margin-bottom: 0px;
			.product-item-info{
				margin-bottom: 0px;
				display: inline-block;
				width: 100%;
				overflow: hidden;
				padding-left: 0px;
				.image-container{

					position: inherit;
					width: 35%;
					max-width: 100%;
					float: left;
					margin-right:0px; 
				}
				.add-to-links{
				    right: 10px;
				    margin: auto;
				    text-align: center;
				    top: 5px;
				    opacity: 0;
				    width: 35px;
				    float: right;
				    min-height: 35px;
				    position: absolute;
				    z-index: 1;
					a{
						color: #666;
						float: left;
						width: 30px;
						text-align: right;
						min-height: 35px;
						display: inline-block;
						position: relative;


						span{
							font-size:0;
						}
						&:before{
							content: "";
							position: absolute;
							display: block;
							font-size: 18px;
							line-height: 35px;
							font-family: Pe-icon-7-stroke;
							width: 100%;
							text-align: right;
						}
						&:hover{
							color: @general_link_hover_color;
							&:before{
								color: @general_link_hover_color;
							}
						}
					}
					.towishlist{
						float: left;
						&:before{
							content: "\e642";
						}
					}
					.tocompare{
						&:before{
							    content: "\e614";
						}
					}
				}
			}
			
		}
	}
	.product-items{
		margin-left:0px !important; 
		.product-item{
			padding-left: 0px !important;
			&:first-child{
				.product-item-info{
				}
			}
			&:last-child{
				.product-item-info{
					margin-bottom: 0;
				}
			}
			.product-item-info{
				display: inline-block;
				width: 100%;
				overflow: hidden;
				.image-container{
				        position: relative;
					    width: 35%;
					    max-width: 100%;
					    float: left;
					    margin-right: 0;
					    display: inline-block;
				}
				.box-info{
				    float: left;
				    position: relative;
				    width: 60%;
				    margin-left: 30px;
				    .product-name{
				    	.product-item-name{
					    	display: inline-block;
					    	margin-top: 0px;
					    	width: 100%;
					    }
					    .price-final_price{
					    	display: inline-block;
					    	float: none;
					    	.special-price{
					    		.price-final_price{
					    			.price-wrapper {
					    				.price{
					    					font-size: 15px;
					    					color: #666;
					    				}
					    			}
					    		}
					    	}
					    }
				    }
				    .product-item-inner{
				    	.product-item-description{
				    		margin-top: 10px;
				    	}
				    }
				    
				}
				.product-item-photo{
					float: left;
					width: 100%;
					max-width: 500px;
					padding: 0;
				}
				.product-item-details{
					overflow: hidden;
					zoom: 1;
					.product-item-name{
						a{
							font-size: 18px;
						}
					}
					>.price-box{
						margin: 10px 0;
					}
					.price-box{
						.price-box{
							margin: 0;

						}
						.price-label{
							display:none;
						}
						.price{
							font-size: 1.8rem;
						}
						.old-price{
							.price{
								font-size: 1.5rem;
							}
						}
						.price-from,.price-to{
							    display: inline-block;
								margin: 0 10px 0 0;
							.price-label{
								display: inline-block;
							}
						}
						.minimal-price{
							.price-label{
								display: inline-block;
							}
							.price-container{
								display: inline-block;
							}
						}
					}
					.product-item-inner{
						.product-item-description{
							margin: 10px 0 10px;
							.action.more{
								color: @general_link_hover_color;
								&:hover{
									text-decoration: underline;
								}
							}
						}
						.product-item-actions{
							.add-to-cart-primary{
								padding-right: 20px;
							}
						}
					}
				}
			}
		}
	}

}
// page-product-downloadable
.page-product-downloadable{
	.product-options-bottom{
		padding: 10px;
		border:1px solid #eee;
		.box-tocart{
			.field.qty{
				padding: 0;
				.label{
					display: inline-block;
					margin-right: 10px;
				}
				.control{
					display: inline-block;
					.input-text.qty{
						height:40px;
					}
				}
			}
			.actions{
				padding: 0;
				button{
					.buttonMixin();
					margin-left: 15px;
				}
			}
		}
		.product-social-links{
			border-top: 1px solid @general_border_color;
			padding: 20px 0 0;
			.product-addto-links{
				display: inline-block;
				vertical-align: middle;				
				.towishlist,.tocompare{
					.buttonMixin();
				}
			}
			.mailto{
				display: inline-block;
				vertical-align: middle;
				margin: 0;
				.buttonMixin();
				span{
					line-height: inherit;
				}
				&:before{
					display: none;
				}
			}
		}
	}
}

// catalog-product-view 
.catalog-product-view{
	.block {
		.block-content {
			.products-slider {
				.products {
					.item {
						.item-inner{
						    padding: 0 15px;
							display: block;
							.product-item-info {
								.image-container{
									margin-right: 0px;
								}
							}
						}
					}
				}
			}
		}
	}
	.product-info-main{
		.page-title{
			margin-top: 0;
			text-transform: capitalize;
			font-size: 24px;
		}
		.product-add-form{
			.box-tocart{
				.field.qty{
					padding: 0;
					.label{
						display: inline-block;
						margin-right: 10px;
					}
					.control{
						display: inline-block;
						.input-text.qty{
							height: 40px;
						}
					}
				}
				.actions{
					padding: 0;
					button{
						.buttonMixin();
						margin-left: 15px;
						height: 40px;
						line-height: 38px;
						padding: 0 15px;
						background: @general_link_hover_color;
						border-color:@general_link_hover_color;
						color: #fff; 
						border-radius: 3px;
						&:hover{
							background: #444;
							border-color: #444;
						}
						&:before{
							content: "\f07a";
							font-family: FontAwesome;
							margin-right: 3px;
						}
					}
				}
			}
		}
		.attribute.overview{
			margin: 10px 0;
		}
		.product-social-links{
			border-top: 1px solid @general_border_color;
			padding: 20px 0 0;
			.product-addto-links{
				display: inline-block;
				vertical-align: middle;
				margin: 10px 0;
				.towishlist,.tocompare{
					.buttonMixin();
					border-radius: 0;
					height: 40px;
					padding: 0 15px;
					line-height: 40px;

					span{
						line-height: inherit;
						display: inline-block;
						vertical-align: top;
					}
				}
			}
			.mailto{
				display: inline-block;
				vertical-align: middle;
				margin: 0;
				.buttonMixin();
				height: 40px;
				padding: 0 15px;
				line-height: 40px;
				span{
					line-height: inherit;
				}
				&:before{
					display: none;
				}
			}
		}
		.bundle-actions{
			button{
				.buttonMixin();
			}
		}
		
		.product-info-price{
			.price-box{
				.price-from,.price-to{
					display: inline-block;
					vertical-align: middle;
					margin-right: 10px;
				}
				.special-price,.old-price{
					.price-label{
						display: none;
					}
				}
			}
		}
	}
	.bundle-options-container{
		&:after {
			clear: both;
			content: ".";
			display: block;
			height: 0;
			line-height: 0;
			visibility: hidden;
		}
		.bundle-options-wrapper{
			.required{
				.control{
					.options-list{
						margin: 10px 0 0;
						input{
							display: inline-block;
						}
						.field.qty{
							.label{
								display: inline-block;
								vertical-align: middle;
							}
							.control{
								display: inline-block;
								vertical-align: middle;
							}
						}
					}
				}
			}
		}
		.block-bundle-summary{
			.title{
				margin-bottom: 20px;
			}
			.box-tocart{
				.field.qty{
					padding: 0;
					.label{
						display: inline-block;
						margin-right: 10px;
					}
					.control{
						display: inline-block;
						.input-text.qty{
							height: 38px;
						}
					}
				}
				.actions{
					padding: 0;
					button{
						.buttonMixin();
						margin-left: 15px;
					}
				}
			}
			.product-addto-links{
				display: inline-block;
				vertical-align: middle;
				margin: 0 10px 10px 0;
				.towishlist,.tocompare{
					.buttonMixin();
					margin-right: 5px;
				}
			}
		}
	}
	.product.info{
		margin-top: 30px;
		.product.data.items{
			.item{
				a{
					height: auto;
					text-transform: uppercase;
				}
			}
		}
	}
}

// .products-related,.upsel
.related{
	.block-actions{
		display: none;
	}
	.choice.related{
		display: none;
	}
}

// gallery
.fotorama-item.fotorama--fullscreen{
	z-index: 2000 !important;

}
.fotorama__nav-wrap{
	text-align: center;
}
body{
	.swatch-attribute{
		clear: both;
	}
	.swatch-option.text{
		padding: 0 8px;
	}
}

// pt-brand-container
.cms-index-index{
	.pt-brand-container{
		margin-top: 0px;
		margin-bottom: 0px;
	}
}
.pt-brand-container{	
	margin-top: 30px;
	margin-bottom: 20px;
}

#bestseller_product_slider{
	background-color: #fff;
	border: 1px solid #f1f1f1;
	border-top: 2px solid @general_link_hover_color;
	.owl-item{
		border-right: 1px solid #f1f1f1;
	}
	.item-inner{
		border-bottom: 1px solid #f1f1f1;
	}
}
.pt-testimonial-container{
	background-color: #fff;
	padding-bottom: 20px;
	li{
		margin: 0 0 20px;
		.pt-testimonial{
			padding: 30px;
			padding-bottom: 0;
			overflow: hidden;
			text-align: center;
			.des{
				line-height: 24px;
				font-size: 13px;
			}
			.content-tes{
				overflow: hidden;
				text-align: center;
				.text{
					margin-top:20px; 
					.info{
						text-transform: uppercase;
					}
				}
				.media-body{
					padding-left: 20px;
					.name{
						display: block;
						text-transform: uppercase;
						font-weight: bold;
						font-size: 14px;
					}
				}
			}
			.des{
			    margin-top: 25px;
			    text-align: center;
			    color: #666;
			    font-size: 13px;
			    line-height: 25px;
			    font-weight: 400;
			}
			.email{
				text-align: center;
				margin-top:20px;
				font-size: 13px;
				text-transform: uppercase;
				font-weight: 400;
				display: inline-block;
				position: relative;
				&:before{
				    content: "";
				    display: block;
				    position: absolute;
				    top: 0;
				    left: -25px;
				    background: url(../images/bg_neme.png) no-repeat;
				    height: 18px;
				    width: 25px;

				}
			}
		}
	}
}
.pt-testimonial-item{
	background: #fff;
	padding: 20px;
	.testimonial-item{
		margin: 0;
		list-style: none;
		padding:0;
		li{
			margin-bottom: 30px;
			border-bottom: 1px solid #eee;
			padding: 0 0 30px;
			.media-body{
				padding-left: 20px;
				.testimonial-name{
					margin: 0 0 10px;
					font-weight: bold;
				}
				.testimonial-testimonial{
					margin: 5px 0;
				}
				.testimonial-created-time{
					font-style: italic;
					text-decoration: underline;
				}
			}
		}
	}
}

// pt-randomproduct-container

.pt-randomproduct-container{
	border: 1px solid #eaeaea;
	background: #fff;
	margin-top: 30px;
	.product-item-inner{
		overflow: hidden;
		padding: 30px 15px 30px 10px;
		.pull-left{
			width: 40%;
		}
		.media-body{
			padding-left: 5px;
		}
		.product-item-name{
			display: table;
			width: 100%;
			margin: 0 0 5px;
			min-height: 42px;
			a{
				display: table-cell;
				vertical-align: middle;
			}
		}
		.tocart{
			padding: 0;
			background: 0 0;
			border: 0;
			text-transform: capitalize;
			font-weight: 400;
			color: #666;
			font-size: 13px;
			&:hover{
				color: @general_link_hover_color;
				background: 0 0;
			}
			&:before{
				content: "\f07a";
				font-family: FontAwesome;
				margin-right: 3px;
			}
		}
	}
	.owl-theme .owl-controls .owl-buttons{
		width: 100%;
		pointer-events: none;
		top: 40%;
		.owl-prev{
			float: left;
			pointer-events: visible;
		}
		.owl-next{
			float: right;
			pointer-events: visible;
		}
		div{
			background: none;
		}
	}
}
.categorytab-container{
	.row{
		margin: 0;
		> div{
			padding: 0;
		}
	}
}
//static1-home1

.static2_home2{
	position: relative;
    display: inline-block;
    width: 100%;
    margin-top: 60px;
    padding-top: 85px;
    padding-bottom: 95px;
    background: #f7f7f7;
    margin-bottom: 95px;
    .row{
    	margin: 0px;
    }
	.ma-title{
		font-size: 28px;
		font-weight: 900;
		margin-bottom: 45px;
		text-align: center;
		letter-spacing: 1.5px;
		&:after{
			display: none;
		}
		span{
			display: block;
			color: #666;
			text-transform: initial;
			font-size: 16px;
			font-weight: 300;
			line-height: 23px;
			background: none;
		}
		span.text1{
			margin-top: 35px;
		}
	}
	.bos{
		position: relative;
		display: inline-block;
		.text{
			position: absolute;
			display: block;
			margin: 0 auto;
			text-align: center;
			text-transform: uppercase;
			bottom: 35px;
			left: 0;
			right: 0px;
			a.shop{
				color: #fff;
				font-size: 20px;
				text-transform: uppercase;
				font-weight: bold;
			}
		}
		.box-iner{
			position: relative;
			display: inline-block;
			overflow: hidden;
			&:after{
			    position: absolute;
			    display: block;
			    content: "";
			    height: 175px;
			    width: 100%;
			    -moz-transform: skewY(-30deg);
			    -webkit-transform: skewY(-30deg);
			    -o-transform: skewY(-30deg);
			    -ms-transform: skewY(-30deg);
			    transform: skewY(-16deg);
			    background: rgba(34,34,34,0.50);
			    bottom: -200px;
			    opacity: 0;
				-webkit-transition: all 0.3s ease-out 0s;
				-moz-transition: all 0.3s ease-out 0s;
				transition: all 0.3s ease-out 0s;
			}
		}
		&:hover{
			.box-iner{
				&:after{
					opacity: 1;
					transition: 0.3s;
					bottom:-56px; 
				}
			}
		}
	}
}


//gruod-iner

//item
.item{
	overflow: hidden;
	.item-inner{
		margin-bottom: 30px;
		.product-item-info{
			width: auto !important;

			.image-container{
				position: relative;
				display:block;
				overflow: hidden;
				margin-right: 0px;
			}
			.box-info{
				
			}
			.product-action{	
					    display: block;
					    position: absolute;
					    bottom: -10px;
					    -moz-transform: translateY(100%);
					    -webkit-transform: translateY(100%);
					    -o-transform: translateY(100%);
					    -ms-transform: translateY(100%);
					    transform: translateY(100%);
					    width: 100%;
					    text-align: center;
					    background: #8c8c8c;
					    z-index: -1;
				.actions-primary{
				   
					.action{
						background:none;
						border: none;
						position: relative;
						display: inline-block;
						color: #fff;
						padding-left: 33px;
						padding: 7.5px 0px 7.5px 30px;
						span{
						    font-weight: 400;
						    font-size: 13px;
						    text-transform: uppercase;
						    vertical-align: top;
						}
						&:before{
							content: "\e66e";
							font-family: Pe-icon-7-stroke ;
							font-size: 22px;
							position: absolute;
							display: block;
							left: 0;
							font-weight: 300;
							line-height: 18px;
						}
						
					}
					&:hover{
						background: @general_link_hover_color;
					}

				}	
			}
			.add-to-links{
			    right: 10px;
			    margin: auto;
			    text-align: center;
			    top: 5px;
			    opacity: 0;
			    width: 35px;
			    float: right;
			    min-height: 35px;
			    position: absolute;
			    z-index: 1;
				a{
					color: #666;
					float: left;
					width: 30px;
					text-align: right;
					min-height: 35px;
					display: inline-block;
					position: relative;
					span{
						font-size:0;
					}
					&:before{
						content: "";
						position: absolute;
						display: block;
						font-size: 20px;
						line-height: 35px;
						font-family: Pe-icon-7-stroke !important;
						width: 100%;
						text-align: right;
					}
					&:hover{
						color: @general_link_hover_color;
						&:before{
							color: @general_link_hover_color;
						}
					}
				}
				.towishlist{
					float: left;
					&:before{
						content: "\e642";
					}
				}
				.tocompare{
					&:before{
						    content: "\e614";
					}
				}
			}
		}
		.box-info{
			.product-name{
				.product-item-name{
					margin: 18px 0 0;
				}
			}
			.price-final_price{
				margin-bottom:0; 
				float: left; 
				.price-wrapper {
					.price{
						margin-right:7px; 
					}
				}
			}
			.product-reviews-summary{
				display: block;
			    margin: 0;
			    float: right;
			    margin-top: 10px;
			    opacity: 0;
			    .rating-summary{
			    	margin-right: -10px;
			    }
			}
		}
		&:hover{
			.product-item-info{
				.product-action{
					-moz-transform: translateY(-15px);
					-webkit-transform: translateY(-15px);
					-o-transform: translateY(-15px);
					-ms-transform: translateY(-15px);
					transform: translateY(-15px);
					    transition: 0.4s;
					z-index: 2;
				}
				.add-to-links{
					opacity: 1;
					-webkit-animation: zoomIn 500ms ease-in-out;
					-moz-animation: zoomIn 500ms ease-in-out;
					-ms-animation: zoomIn 500ms ease-in-out;
					animation: zoomIn 500ms ease-in-out;
				}
				.box-info{
					.product-reviews-summary{
						opacity: 1;
						-webkit-animation: zoomIn 500ms ease-in-out;
						-moz-animation: zoomIn 500ms ease-in-out;
						-ms-animation: zoomIn 500ms ease-in-out;
						animation: zoomIn 500ms ease-in-out;
					}
				}
			}
		}
	}
}