
.cms-index-index .verticalmenu-container .pt_vmegamenu{
	display: block;
}
.verticalmenu-container{
	&:hover{
		.pt_vmegamenu{
			display: block;
		}
	}
}
.verticalmenu-container {
	position: relative;
	.megamenu-title {
		color:#fff;
		text-transform: uppercase;
		font-size:16px;
		font-weight: bold;
		position: relative;
		font-family: @headingfont;
		display: block;
		cursor: pointer;
		position: relative;
		background: #444444;
		margin: 0;
		border-top: 2px solid @general_link_hover_color;
		&:before{
			content: "\f03b";
			font-family: FontAwesome;
			line-height:50px;
			height: 50px;
			width:50px;
			text-align: center;
			display: inline-block;
			font-weight: normal;
		}
		&:after{
			content:"\f0ab";
			font-family: FontAwesome;
			line-height:50px;
			height: 50px;
			width:50px;
			text-align: center;
			display: inline-block;
			font-weight: normal;
			float: right;
		}  
	}
	.pt_vmegamenu {
		z-index: 1000;
	    width: 100%;
	    border: 1px solid @general_border_color;
	    background: #fff;
	    position: absolute;
	    left: 0;
	    top: 100%;
	    display: none;
	    a{
			white-space: normal;
			word-wrap: break-word;
			word-break: normal;
	    }
	    .pt_menu {
	    	position: relative;
	    	&.pt_menu_no_child {
	    		.parentMenu {
	    			a {
	    				&:after {
	    					display: none;
	    				}
	    			}
	    		}
	    	}
	    	&.active{
	    		.parentMenu {
	    			a{
	    				color: #fff;
				    	background-color:  @general_link_hover_color;
	    			}
	    		}
	    	}
	    	.parentMenu {
	    		a {
				    display: block;
				    line-height: 24px;
				    font-family: @headingfont;
				    text-transform: capitalize;
				    word-wrap: break-word;
				    font-size: 13px;
					padding: 13px 20px 13px 27px;
				    position: relative;
				    &:after {
				    	content: "\f105";
					    font-family: FontAwesome;
					    display: inline-block;
					    vertical-align: top;
					    position: absolute;
					    right: 15px;
					    font-size: 10px;
				    }
				    &:hover {
				    	color: #fff;
				    	background-color: @general_link_hover_color;
				    	&:after {
				    		color: #fff;
				    	}
				    	.thumbnail-image {
				    		opacity: 0;
				    		&.thumbnail-image-hover {
				    			opacity: 1;
				    		}
				    	}
				    }
				    .thumbnail-image {
				    	position: absolute;
				    	top: 50%;
				    	margin-top: -10px;
				    	height: 20px;
				    	left: 0;
				    	img {
				    		height: 20px;
				    	}
				    	&.thumbnail-image-hover {
				    		opacity: 0;
				    	}
				    }
				    &.act{
				    	color: #fff;
				    	background-color: @general_link_hover_color;
				    	border-left-color: @general_link_hover_color;
				    	&:after {
				    		color: #fff;
				    	}
				    }
	    		}
	    	}
	    	.popup {
				padding: 0;
				display: none;
				position: absolute;
				left: 100% !important;
				top: 0px !important;
				text-align: left;
				z-index: 3000;
				width: 900px !important;
				padding-left: 15px;
				&:before{
					border: 1px solid #f1f1f1;
					content: "";
					display: block;
					height: 15px;
					width: 15px;
					left: 8px;
					position: absolute;
					top:15px;
					background-color: #fff;
					-moz-transform: rotate(-45deg);
					-webkit-transform: rotate(-45deg);
					-o-transform: rotate(-45deg);
					-ms-transform: rotate(-45deg);
					transform: rotate(-45deg);
					border-right-color: transparent;
					border-bottom-color: transparent;
				}
				.block1 {
				    float: left;
				   	border: 1px solid #e5e5e3;
				    background: #fff;
				    padding: 20px;
				    box-shadow: 0 0 6px 0 rgba(0,0,0,0.2);
				    .column {
				    	float: left;
					    width:190px;
					    margin-right: 20px;
					    margin-bottom: 10px;
					    padding-right: 0;
					    &.last {
					    	margin-right: 0;
					    }
					    &.col2{
							.itemMenu {
								.itemMenuName.level1 {
									&:after{
										background-color: #45d8bb;
									}
								}
							}
					    }
					    &.col3{
							.itemMenu {
								.itemMenuName.level1 {
									&:after{
										background-color: #f4ca49;
									}
								}
							}
					    }
					    &.col4{
							.itemMenu {
								.itemMenuName.level1 {
									&:after{
										background-color: #e75768;
									}
								}
							}
					    }
					     &.col5{
							.itemMenu {
								.itemMenuName.level1 {
									&:after{
										background-color: #45d8bb;
									}
								}
							}
					    }
					    &.col6{
							.itemMenu {
								.itemMenuName.level1 {
									&:after{
										background-color: #f4ca49;
									}
								}
							}
					    }
					    .itemMenu {
					    	.itemMenuName.level1 {
					    		font-size: 14px;
					    		color: @general_title_color;
					    		padding-bottom: 5px;
					    		line-height: 22px;
					    		display: block;
					    		font-weight: 600;
					    		font-family: @headingfont;
					    		border-bottom: 2px solid @general_border_color;
					    		text-transform: uppercase;
					    		margin-bottom: 5px;
					    		position: relative;
					    		&:hover {
					    			color: @general_link_hover_color;
					    		}
					    		&.act{
					    			color: @general_link_hover_color;
					    		}
					    		&:after{
									content: "";
									width: 70px;
									height: 2px;
									background-color: #e75768;
									position: absolute;
									left: 0;
									bottom: -2px;
					    		}
					    	}
					    	.itemSubMenu.level1 {
					    		margin-bottom: 25px;
					    		&:last-child {
					    			margin-bottom: 0;
					    		}
					    		.itemMenuName.level2 {
					    			text-transform: capitalize;
					    			line-height: 25px;					    
					    			display: block;
					    			&.act{
					    				color: @general_link_hover_color;
					    			}
					    		}
					    	}
					    }
					    &.blockright {
					    	width: auto;
					    }
				    }
				}
	    	}
	    }
	    #show_more {
	    	&.hide_more {
	    		span {
	    			&:before {
	    				content: "\f056";
	    			}
	    		}
	    	}
	    	span {
	    		text-decoration: none;
			    display: block;
			    text-transform: capitalize;
			    word-wrap: break-word;
			    font-size: 14px;
			    padding:12px 10px 12px 22px;
			    position: relative;
			    text-align: left;
			    cursor: pointer;
			    color: #444;
			    &:hover{
			    	background: @general_link_hover_color;
			    	color: #fff;
			    }
			    &:before {
			    	content: "\f055";
			    	font-family: FontAwesome;
			    	display: inline-block;
			    	vertical-align: top;
			    	float: left;
			    	margin-right: 10px;
			    }
	    	}
	    }
	} 
}

/*=============================================================*/